@import "../../style/variables.scss";
@import "../../style/helpers.scss";

.modal {
    background-color: rgba(39, 39, 39, 0.7);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    &_container {
        width: 600px;
        max-width: 600px;
        max-height: 80vh;
        background-color: $dark-grey;
        border-radius: 10px;
    }
    &_filters {
        padding: 20px;
        display: grid;
        row-gap: 15px;
    }
    &_header {
        @extend %display-row;
        width: 100%;
        color: $white;
        justify-content: center;
        position: relative;
        padding: 20px 20px 0 20px;
        h2 {
            width: 100%;
            text-align: center;
        }
        button {
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 20px;
            img {
                width: 25px;
                height: 25px;
            }
        }
    }
}

.filters_container {
    @extend %display-row;
    width: 100%;
    .label {
        color: $main-color;
    }
    .input-label {
        color: $white;
        margin-left: 5px;
    }
    &_value-type {
        margin-left: 20px;
    }
    &_values-genres {
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
    }
    input {
        cursor: pointer;
    }
    .stars {
        margin-left: 5px;
    }
}

.filters_container-countries {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    .label {
        color: $main-color;
        margin-bottom: 10px;
    }
    .container-select {
        width: 100%;
    }
}

@media only screen and (max-width: 950px) {
    .genres_container {
        &_values {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media only screen and (max-width: 750px) {
    .genres_container {
        &_values {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
